<html ng-app="demoMongo" ng-controller="MongoRestController">
<head >
    <title>Registration Page</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .site-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-image: url(/images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .site-bg-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(92, 180, 142, 0.4);
        }

    </style>
</head>
<body>
<div class="wrap" style="width:30%;">
    <!-- strat-contact-form -->
    <div class="contact-form" style="width:100%;">
        <!-- start-form -->
        <form class="contact_form"  style="background: #FFF; width:100%;"  name="contact_form">
            <h2>Users Details</h2>
            <table style="align-content: center" class="table table-bordered table-condensed">
                <tr class="table table-bordered table-condensed">
                    <td>
                        <lable>     {{username}}   </lable>


                    </td>
                    <td>
                        <lable>   chswaroop1@gmail.com   </lable>
                        </br>
                        <lable>   swaroop   </lable>
                    </td>
                    <td>
                        <input type="submit" name="Update" style="width:100%;" ng-click="updateData()" value="Update"/>
                    </td>
                    <td>
                        <input type="submit" name="Delete" style="width:100%;" ng-click="deleteData()" value="Delete"/>
                    </td>
                </tr>
            </table>

            <div class="clear"></div>


        </form>
        <!-- end-form -->
        <!-- start-account -->
        <div class="clear"></div>
    </div>
    <!-- end-contact-form -->
    <div class="footer">

    </div>
</div>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
<script src="js/index.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>