
<html ng-app="demoMongo" ng-controller="MongoRestController">
<head >
    <title>Registration Page</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .site-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-image: url(/images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .site-bg-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(92, 180, 142, 0.4);
        }

    </style>
</head>
<body>
<div class="wrap" style="width:30%;">
    <!-- strat-contact-form -->
    <div class="contact-form" style="width:100%;">
        <!-- start-form -->
        <form class="contact_form"  style="background: #FFF; width:100%;" ng-submit="updata()" name="contact_form">

            <h1>Updaate information </h1>
            <ul>





                <li style="width:100%;">
                    <input type="email" class="textbox1" name="email" ng-model="UformData.email" placeholder="example@mail.com" required />
                    <span class="form_hint">Update email</span>
                    <p><img src="images/contact.png" alt=""></p>
                </li>

                <li style="width:100%;">
                    <input type="password" name="password" class="textbox2" ng-model="formData.password" placeholder="password">
                    <p><img src="images/lock.png" alt=""></p>
                </li>
                <li style="width:100%;">
                    <input type="password" name="cpassword" class="textbox2" ng-model="formData.cpassword" placeholder="confirm password">
                    <p><img src="images/lock.png" alt=""></p>
                </li>
                <input type="submit" name="Update" style="width:100%;" value="Update"/>
                <div class="clear"></div>

            </ul>

        </form>
        <!-- end-form -->
        <!-- start-account -->
        <div class="clear"></div>
    </div>
    <!-- end-contact-form -->
    <div class="footer">

    </div>
</div>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
<script src="js/index.js"></script>
</body>