

<html>
<head>
    <meta t="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Direct</title>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAWhSE1HAi753_M8rcFTfcbBXUQInf8y6c&v=3.exp&sensor=true&amp;libraries=places"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/form-elements.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/creative.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"
            type="application/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */

        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #origin-input,
        #destination-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 200px;
        }

        #origin-input:focus,
        #destination-input:focus {
            border-color: #4d90fe;
        }

        #mode-selector {
            color: #fff;
            background-color: #4d90fe;
            margin-left: 12px;
            padding: 5px 11px 0px 11px;
        }

        #mode-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }


    </style>
</head>
<body>
<input id="origin-input" class="controls" type="text"
              placeholder="Enter an origin location">

<input id="destination-input" class="controls" type="text"
       placeholder="Enter a destination location">

<div id="mode-selector" class="controls">
    <input type="radio" name="type" id="changemode-walking" checked="checked">
    <label for="changemode-walking">Walking</label>

    <input type="radio" name="type" id="changemode-transit">
    <label for="changemode-transit">Transit</label>

    <input type="radio" name="type" id="changemode-driving">
    <label for="changemode-driving">Driving</label>
</div>

<div id="map"></div>
div class="row ng-scope" ng-controller="googlemapoutput">
<div class="row" align="center">
    <input type="text" ng-model="startlocation" id="startlocation" required=""
           placeholder="Enter Starting Point" googleplace="" autocomplete="off" ng-blur="getWeatherStart()"
           style="color: black;">
    <input type="text" ng-model="endlocation" id="endlocation" required=""
           placeholder="Enter Destination Point" googleplace="" autocomplete="off" ng-blur="getWeatherEnd()"
           style="color: black;">
    <button class="button" ng-click="calcRoute()"><b>Retrieve Direction & Weather</b></button>
    <br/>
    <br/>
</div>
<div class="col2">
    <div id="map-canvas"></div>
</div>
<div class="col1" style="border: 10px solid">
    <div class="partition-wrap">
        <div class="partition1">
            <div class="form" style="padding: 10px; margin:20px;">
                <h5 style="font-family: 'Verdana'; color: #0b0b0b;"><b><u>Weather at Source</u></b></h5>
                <table>
                    <tr>
                        <td colspan="2" align="center">
                            <img ng-src="{{iconStart}}" style="alignment: right"/></td>
                    </tr>
                    <tr>
                        <td align="left"><b>Sky :</b></td>
                        <td align="left"> {{weatherStart}}</td>
                    </tr>
                    <tr>
                        <td align="left"><b>Temperature(&#8457;) : </b></td>
                        <td align="left"> {{tempStart}}</td>
                    </tr>
                    <tr>
                        <td align="left"><b>Max Temp(&#8457;) : </b></td>
                        <td align="left"> {{maxTempStart}}</td>
                    </tr>
                    <tr>
                        <td align="left"><b>Min Temp(&#8457;) : </b></td>
                        <td align="left"> {{minTempStart}}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="partition2">
            <div class="form" style="padding: 10px; margin:20px;">
                <h5 style="font-family: 'Verdana'; color: #0b0b0b;"><b><u>Weather at Destination</u></b></h5>
                <table>
                    <tr>
                        <td colspan="2" align="center">
                            <img ng-src="{{iconEnd}}" style="alignment: center"/></td>
                    </tr>
                    <tr>
                        <td align="left"><b>Sky : </b></td>
                        <td align="left"> {{weatherEnd}}</td>
                    </tr>
                    <tr>
                        <td align="left"><b>Temperature(&#8457;) : </b></td>
                        <td align="left"> {{tempEnd}}</td>
                    </tr>
                    <tr>
                        <td align="left"><b>Max Temp(&#8457;) : </b></td>
                        <td align="left"> {{maxTempEnd}}</td>
                    </tr>
                    <tr>
                        <td align="left"><b>Min Temp(&#8457;) : </b></td>
                        <td align="left"> {{minTempEnd}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
</body>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="js/index.js"></script>

</html>

